VITE_API_URL=/api/create-session
VITE_GEMINI_API_KEY=AIzaSyBANuePADIPg3jopf73ZZG61DpeL8GmuI4
VITE_N8N_AVAILABILITY_URL=https://n8n.srv1152467.hstgr.cloud/webhook/availabilityn
VITE_GEMINI_API_KEY=AIzaSyBANuePADIPg3jopf73ZZG61DpeL8GmuI4
